<!DOCTYPE html>
<html>

<head>

<title> CaTelNet </title>

<style>
* {
    margin: 0;
}

body {
	background: #505080;
}

.header {
	background: #8080ff;
	text-align: center;
	padding: 50px;
}

.meniu_sus {
	background: #8080ff;
	border-top: 2px solid #0000cc;
}

.meniu_stanga {
	background: #8080ff;
	width: 200px;
	height: 400px;
	padding: 50px;
	border-right: 3px solid #0000cc;
	border-top: 2px solid #0000cc;
	border-bottom: 2px solid #0000cc;
}

.footer {
    background: #8080ff;
    padding: 10px;
    text-align: center;
}
</style>


</head>

<body>

<div class="header">
	<h1> CaTelNet </h1>
	<h2> Cablu , Telefon , Internet </h2>
</div>

<div class="meniu_sus">
Meniu sus
</div>

<div class="meniu_stanga">
<ul>
	<li> <a href="abc.txt"> Acasa </a> </li>
	<li> <a href="abc2.txt"> Contact </a> </li>
</ul>
</div>

<div class="footer">
Footer
</div>

</body>


</html>